# CacheManager

./: README.md
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/twocity/cachemanager/lib/: CacheManager.java
lib/src/test/java/com/twocity/cachemanager/lib/: CacheManagerTest.java  Foo.java  RobolectricGradleTestRunner.java
